# ms-teams-symbl-bot-integration

./: .gitignore  LICENSE  PsiBot.sln  README.md
PsiBot.Model/Constants/: AzureConstants.cs  BotConstants.cs  HttpRouteConstants.cs
PsiBot.Model/Models/: BotEventData.cs  JoinCallBody.cs  JoinURLResponse.cs  Meeting.cs  ParticipantData.cs  SubscribeApiResponse.cs
PsiBot.Service/: Program.cs  PsiBot.Service.csproj  Startup.cs  appsettings.json
PsiBot.Service/Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs  UserPasswordAuthenticationProvider.cs
PsiBot.Service/Bot/: BotMediaStream.cs  BotService.cs  CallHandler.cs  ExceptionExtensions.cs  HeartbeatHandler.cs  IBotService.cs  LRUCache.cs  MediaFrameSourceComponent.cs  SingletonMeetingGenerator.cs  StartRequest.cs  SymblAuth.cs  SymblWebSocketService.cs  SymblWebSocketWrapper.cs
PsiBot.Service/Controllers/: DemoController.cs  JoinCallController.cs  ManagementPageController.cs  PlatformCallController.cs  ValuesController.cs
PsiBot.Service/Logging/: InMemoryObserver.cs
PsiBot.Service/Properties/: launchSettings.json
PsiBot.Service/Settings/: BotConfiguration.cs
PsiBot.Service/System.Net.WebSockets.Client.Managed/: ManagedWebSocket.cs
PsiBot.Service/UI/: index.html
TeamsBot/: ITeamsBot.cs  Readme.md  TeamsBot.csproj
TeamsBotSample/: ParticipantEngagementBallBot.cs  ParticipantEngagementBotBase.cs  ParticipantEngagementScaleBot.cs  Readme.md  TeamsBotSample.csproj
