<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script>
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
            )
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
            )
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
            )
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <script type="text/javascript">
        function renderPieChart(metrics) {
            var options = {
                series: [metrics[0].percent, metrics[1].percent, metrics[2].percent],
                chart: {
                    width: 380,
                    type: 'pie',
                },
                labels: ['Total Silence', 'Total Talk Time', 'Total Overlap'],
                responsive: [{
                    breakpoint: 480,
                    options: {
                        chart: {
                            width: 400
                        },
                        legend: {
                            position: 'bottom'
                        }
                    }
                }]
            };

            var chart = new ApexCharts(document.querySelector("#metricsChartContainer"), options);
            chart.render();
        }

        function renderAnalyticsChart(members) {
            var options = {
                series: [],
                chart: {
                    type: 'bar',
                    height: 350,
                    stacked: true,
                    toolbar: {
                        show: true
                    },
                    zoom: {
                        enabled: true
                    }
                },
                responsive: [{
                    breakpoint: 480,
                    options: {
                        legend: {
                            position: 'bottom',
                            offsetX: -10,
                            offsetY: 0
                        }
                    }
                }],
                plotOptions: {
                    bar: {
                        horizontal: true,
                    },
                },
                xaxis: {
                    categories: ['TalkTime', 'ListenTime', 'Pace', 'Overlap'],
                },
                legend: {
                    position: 'right',
                    offsetY: 40
                },
                fill: {
                    opacity: 1
                }
            };

            for (var i = 0; i < members.length; i++) {
                var data = [members[i].talkTime.percentage, members[i].listenTime.percentage, members[i].pace.wpm, members[i].overlap.overlapDuration];
                var series = {
                    name: members[i].name,
                    data: data
                }
                options.series.push(series);
            }

            var chart = new ApexCharts(document.querySelector("#analyticsChartContainer"), options);

            chart.render();

        }
    </script>

    <script type="text/javascript">
        function SubscribeToWebSocket(url, callId) {
            if ("WebSocket" in window) {
                // Let us open a web socket
                var ws = new WebSocket(url);

                wsSubscriberDict[callId] = ws;

                ws.onmessage = function (event) {

                    var received_msg = event.data;
                    console.log(received_msg);
                    const jsonResponse = JSON.parse(received_msg);

                    if (jsonResponse.type === 'message' && jsonResponse.message.type === 'conversation_completed') {
                        console.log('conversationId: ' + jsonResponse.message.conversationId);
                        document.getElementById('conversationId' + callId).innerHTML = 'Conversation Id: ' + jsonResponse.message.conversationId;

                        api('GET', 'analytics-info/' + jsonResponse.message.conversationId, null, rsp => {
                            var jsonResponse = JSON.parse(rsp);
                            console.log(jsonResponse);
                            if (jsonResponse.metrics != undefined) {
                                $('#conversationAnalyticsDiv').show();
                                renderPieChart(jsonResponse.metrics);
                                renderAnalyticsChart(jsonResponse.members);
                            }
                        });
                    }

                    if (jsonResponse.type === 'message' &&
                        jsonResponse.message.type === 'recognition_result' &&
                        jsonResponse.message.isFinal == false) {
                        document.getElementById('speaker' + callId).innerHTML = 'Speaker: ' + jsonResponse.message.user.name;
                        document.getElementById('cc-text' + callId).innerHTML = jsonResponse.message.punctuated.transcript;
                        scrollToBottom('cc-text' + callId);
                    }

                };

                ws.onclose = function () {
                    // websocket is closed.
                    console.log("Connection is closed...");
                };
            }
            else {
                // The browser doesn't support WebSocket
                console.log("WebSocket NOT supported by your Browser!");
            }
        }
    </script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <meta charset='UTF-8'>
    <title>Teams Bot</title>
    <style>
        body {
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            overflow-y: scroll;
            overflow-y: auto;
            color: black;
            background: #f6f6f6;
            text-align: center;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }

        .jss288 {
            top: 0;
            color: #FFF;
            width: 100%;
            display: flex;
            padding: 0 18px;
            z-index: 1100;
            position: fixed;
            overflow: hidden;
            min-height: 56px;
            box-shadow: 0px 1px 3px 0px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 2px 1px -1px rgb(0 0 0 / 12%);
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            background-color: #ececec;
        }

        .cc-text::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }

        .cc-text::-webkit-scrollbar {
            width: 0px;
            background: transparent; /* make scrollbar transparent */
        }

        table {
            margin: auto;
        }

        td {
            padding: 0.5em;
        }

        .speaker {
            display: inline-block;
            margin: 0 auto;
            background: #ece6e6;
            font-size: 1.5em;
            font-family: monospace;
            width: 100%;
            float: left;
        }

        /* Caption Styling */
        .cc {
            text-align: center;
            width: 100%;
            left: 10%;
            top: 1em;
        }

        .cc-text {
            display: inline-block;
            width: 100%;
            margin: 0 auto;
            background: #272822;
            color: whitesmoke;
            font-size: 1.5em;
            font-family: monospace;
            padding: 0.5em;
            min-height: 1.5em;
            line-height: 2em;
            overflow: scroll;
            overflow-y: auto;
            height: 100px;
        }

        #wrapper {
            top: 100px;
            margin-top: 4%;
            margin-left: 10%;
            margin-right: 10%;
            justify-content: center;
        }
    </style>
    <script language='javascript'>
        var wsSubscriberDict = {};
        function api(method, path, payload, callback) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState == 4) {
                    callback(this.responseText);
                }
            };
            xhr.open(method, document.location.protocol + '//' + document.location.host + '/' + path, true);
            if (payload) {
                xhr.setRequestHeader('Content-type', 'application/json');
                xhr.send(JSON.stringify(payload));
            }
            else {
                try {
                    xhr.send();
                }
                catch (err) {
                    console.log(err);
                }
            }
        }
        function join(meetingUrl) {
            api('POST', 'joinCall', { JoinURL: meetingUrl }, _ => { updateCalls(); });
        }
        function leave(legId) {
            api('DELETE', 'calls/' + legId, null, _ => { window.setTimeout(updateCalls, 2000); });
        }
        function scrollToBottom(id) {
            var div = document.getElementById(id);
            $('#' + id).animate({
                scrollTop: div.scrollHeight
            }, 500);
        }
        function getSubscribeInfo(callid) {
            api('GET', 'subscribe-info/' + callid, null, rsp => {

                var subscriberInfo = $('#subscriberInfo' + callid);
                var subscriberBtn = $('#subscriberBtn' + callid);
                var htm = '<h2 style="text-align:left;padding-left:10px;" id=\'' + "conversationId" + callid + '\'></h2>';

                if (rsp && rsp != 'Unable to build the subscribe api link') {
                    var jsonResponse = JSON.parse(rsp);
                    htm += '<div class="speaker" id=\'' + "speaker" + callid + '\'></div><div class="cc" id=\'' + "cc" + callid + '\'>';
                    htm += '<span class="cc-text" id=\'' + "cc-text" + callid + '\'>Begin speaking.</span></div>';
                }

                if (rsp && rsp != 'Unable to build the subscribe api link') {
                    subscriberInfo.html(htm);

                    var ws = wsSubscriberDict[callid];
                    if (typeof (ws) !== "undefined" && ws !== null) {
                        ws.close();
                        delete wsSubscriberDict[callid];
                    }
                }

                if ($(subscriberBtn).text() == "Show Subscriber") {
                    $(subscriberInfo).css('display', 'block');
                    $(subscriberBtn).text('Hide Subscriber');
                    console.log("Subscribe URL:" + jsonResponse.url);
                    console.log("Call Id: " + callid);
                    SubscribeToWebSocket(jsonResponse.url, callid);
                } else {
                    $(subscriberInfo).css('display', 'none');
                    $(subscriberBtn).text('Show Subscriber');
                }
            });
        }

        function updateCalls() {
            api('GET', 'calls', null, rsp => {
                var htm = '<table class="table">';
                var calls = undefined;
                if (rsp) {
                    calls = JSON.parse(rsp);
                    htm += '<tr><th></th><th></th><th>Call Id</th><th>Scenario Id</th><th></th></tr>';
                    for (var i = 0; i < calls.length; i++) {
                        var call = calls[i];
                        htm += '<tr>';
                        htm += '<td><button class="btn btn-danger" onclick="leave(\'' + call.legId + '\')">Leave</button>';
                        htm += '<td><button class="btn btn-secondary" id=\'' + "subscriberBtn" + call.legId + '\' onclick="getSubscribeInfo(\'' + call.legId + '\')">Show Subscriber</button>';
                        htm += '<td>' + call.legId + '</td>';
                        htm += '<td>' + call.scenarioId + '</td>';
                        htm += '<td><a target="_blank" href="' + call.logs + '">Logs</a></td>';
                        htm += '</tr>';
                    }
                }
                htm += '</table>';
                if (calls != undefined) {
                    for (var i = 0; i < calls.length; i++) {
                        var call = calls[i];
                        htm += '<br/><br/> <div id=\'' + "subscriberInfo" + call.legId + '\' ></div>';
                    }
                }
                document.getElementById('calls').innerHTML = htm;
            });
        }
    </script>
</head>
<body>
    <div id="appbar" class="jss288">
        <img src="https://docs.symbl.ai/docs/img/symbl-logo-dark.webp" alt="Symbl.ai" class="jss289" />
    </div>
    <div id="wrapper">
        <h1>Symbl Teams Bot</h1>
        <div class="content-area">
            <div class="container-fluid">
                <div class="main">
                    <div class="row sparkboxes mt-4 mb-4">
                        <div class="row">
                            <div>
                                <input name='JoinURL' placeholder="Meeting Link" type='text' id='joinUrl' style="width:500px" />&nbsp;&nbsp;
                                <button onclick='join(document.getElementById("joinUrl").value)' class="btn btn-success">Join Meeting</button>
                                <div class="box box2">
                                    <br />
                                    <h1>List Calls</h1>
                                    <button onclick='updateCalls()' class="btn btn-secondary">Update</button>
                                    <br /><br />
                                    <div id='calls' />
                                </div>
                            </div>
                        </div>
                        <div class="row" id="conversationAnalyticsDiv">
                            <h1>Conversation Analytics</h1>
                            <div class="col-sm-6">
                                <div id="metricsChartContainer"></div>
                            </div>
                            <div class="col-sm-6">
                                <div id="analyticsChartContainer"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $('#conversationAnalyticsDiv').hide();
        updateCalls();
    </script>
</body>
</html>